106 : Hamlet
99 : by
1 : William
1 : Shakespeare
20 : Scene
69 : Enter
8 : Barnardo
685 : and
3 : Francisco
19 : two
1 : sentinels
1 : Whos
55 : there
24 : Nay
13 : answer
232 : me
2 : Stand
4 : unfold
15 : yourself
2 : Long
14 : live
923 : the
58 : King
88 : He
62 : You
70 : come
69 : most
1 : carefully
41 : upon
221 : your
7 : hour
34 : Tis
71 : now
6 : struck
5 : twelve
5 : Get
58 : thee
625 : to
11 : bed
75 : For
246 : this
1 : relief
49 : much
7 : thanks
3 : bitter
6 : cold
277 : And
54 : am
4 : sick
69 : at
29 : heart
16 : Have
491 : you
36 : had
5 : quiet
4 : guard
15 : Not
459 : a
2 : mouse
1 : stirring
23 : Well
80 : good
36 : night
57 : If
132 : do
6 : meet
43 : Horatio
10 : Marcellus
157 : The
1 : rivals
628 : of
442 : my
16 : watch
5 : bid
76 : them
45 : make
11 : haste
46 : think
32 : hear
1 : themStand
11 : ho
23 : Who
329 : is
2 : Friends
11 : ground
1 : liegemen
6 : Dane
21 : Give
6 : farewell
10 : honest
2 : soldier
56 : hath
2 : relieved
10 : place
38 : exits
1 : Holla
6 : Say
108 : what
6 : piece
194 : him
3 : Welcome
1 : HoratioWelcome
95 : What
11 : has
17 : thing
3 : appeared
32 : again
11 : tonight
166 : have
22 : seen
25 : nothing
8 : says
38 : tis
139 : but
109 : our
3 : fantasy
152 : will
298 : not
50 : let
1 : belief
25 : take
25 : hold
2 : Touching
1 : dreaded
9 : sight
4 : twice
69 : us
9 : Therefore
1 : entreated
3 : along
43 : With
1 : minutes
129 : That
57 : if
2 : apparition
62 : may
2 : approve
22 : eyes
52 : speak
347 : it
1 : Tush
1 : tush
3 : twill
3 : appear
1 : Sit
27 : down
12 : awhile
17 : once
1 : assail
9 : ears
121 : are
146 : so
1 : fortified
20 : against
3 : story
105 : we
4 : nights
7 : sit
2 : Last
101 : all
27 : When
1 : yond
12 : same
6 : star
9 : thats
1 : westward
85 : from
1 : pole
7 : Had
30 : made
286 : his
5 : course
86 : t
1 : illume
257 : that
22 : part
41 : heaven
26 : Where
2 : burns
12 : myself
2 : bell
43 : then
3 : beating
39 : one
11 : Ghost
3 : Peace
5 : break
21 : off
14 : Look
27 : where
21 : comes
39 : In
5 : figure
72 : like
28 : dead
14 : Thou
15 : art
1 : scholar
11 : Speak
1 : Looks
166 : he
5 : Mark
12 : Most
68 : It
1 : harrows
233 : with
19 : fear
3 : wonder
68 : would
207 : be
2 : spoke
94 : thou
1 : usurpst
44 : time
3 : Together
21 : fair
5 : warlike
12 : form
43 : which
4 : majesty
6 : buried
18 : Denmark
13 : Did
3 : sometimes
4 : march
21 : By
8 : charge
3 : offended
3 : See
1 : stalks
21 : away
3 : Stay
13 : gone
54 : How
2 : tremble
22 : look
6 : pale
31 : Is
11 : something
90 : more
37 : than
127 : on
5 : Before
28 : God
30 : might
15 : believe
5 : Without
1 : sensible
22 : true
1 : avouch
42 : Of
27 : mine
39 : own
75 : As
4 : thyself
6 : Such
78 : was
57 : very
3 : armor
3 : ambitious
12 : Norway
1 : combated
46 : So
1 : frowned
29 : when
398 : in
54 : an
1 : angry
2 : parle
1 : smote
1 : sledded
1 : Polacks
2 : ice
9 : strange
10 : Thus
15 : before
2 : jump
1 : martial
1 : stalk
8 : particular
10 : thought
10 : work
74 : know
135 : But
3 : gross
3 : scope
1 : opinion
53 : This
1 : bodes
51 : some
1 : eruption
15 : state
26 : Good
39 : tell
4 : knows
53 : Why
2 : strict
1 : observant
1 : nightly
1 : toils
3 : subject
5 : land
8 : why
48 : such
1 : daily
6 : cast
1 : brazen
4 : cannon
1 : foreign
1 : mart
176 : for
1 : implements
2 : war
1 : impress
1 : shipwrights
21 : whose
3 : sore
1 : task
3 : Does
2 : divide
1 : Sunday
1 : week
6 : toward
1 : sweaty
4 : Doth
2 : joint
1 : laborer
21 : day
32 : can
2 : inform
13 : At
2 : least
2 : whisper
12 : goes
12 : last
28 : king
11 : Whose
4 : image
16 : even
8 : Was
156 : as
14 : Fortinbras
1 : Thereto
1 : pricked
1 : emulate
1 : pride
1 : Dared
1 : combat
2 : valiant
2 : side
8 : known
24 : world
1 : esteemed
1 : slay
18 : who
6 : sealed
1 : compact
1 : ratified
7 : law
2 : heraldry
1 : forfeit
32 : life
20 : those
4 : lands
21 : Which
5 : stood
1 : seized
1 : conqueror
4 : Against
1 : moiety
1 : competent
1 : gaged
4 : returned
128 : To
1 : inheritance
27 : been
1 : vanquisher
1 : comart
1 : carriage
2 : article
1 : designed
20 : His
7 : fell
28 : Now
65 : sir
14 : young
1 : unimproved
1 : mettle
6 : hot
10 : full
9 : Hath
1 : skirts
41 : here
1 : Sharked
36 : up
6 : list
2 : lawless
1 : resolutes
2 : food
2 : diet
2 : enterprise
1 : stomach
95 : no
15 : other
23 : doth
64 : well
4 : unto
3 : recover
4 : strong
19 : hand
5 : terms
1 : compulsatory
1 : foresaid
49 : father
8 : lost
4 : main
5 : motive
1 : preparations
2 : source
3 : chief
23 : head
1 : posthaste
1 : rummage
8 : een
3 : sort
1 : portentous
1 : Comes
1 : armed
8 : through
15 : question
35 : these
2 : wars
1 : mote
2 : trouble
4 : minds
15 : eye
2 : high
1 : palmy
2 : Rome
18 : little
10 : ere
1 : mightiest
2 : Julius
3 : graves
1 : tenantless
1 : sheeted
1 : squeak
1 : gibber
2 : Roman
2 : streets
4 : stars
1 : trains
11 : fire
1 : dews
19 : blood
1 : Disasters
8 : sun
1 : moist
15 : Upon
1 : influence
2 : Neptunes
2 : empire
4 : stands
8 : almost
3 : doomsday
1 : eclipse
1 : precurse
2 : feared
1 : events
1 : harbingers
1 : preceding
15 : still
2 : fates
4 : prologue
1 : omen
7 : coming
6 : Earth
9 : together
1 : demonstrated
4 : Unto
1 : climatures
1 : countrymen
7 : soft
2 : behold
2 : Lo
55 : Ill
1 : cross
18 : though
2 : blast
1 : meStay
1 : illusion
1 : spreads
10 : arms
15 : hast
12 : any
5 : sound
79 : or
14 : use
12 : voice
22 : done
4 : ease
12 : grace
1 : privy
82 : thy
1 : countrys
2 : fate
1 : happily
1 : foreknowing
3 : avoid
34 : Or
1 : uphoarded
1 : Extorted
4 : treasure
1 : womb
18 : earth
70 : they
48 : say
5 : spirits
11 : oft
9 : walk
34 : death
5 : cock
1 : crows
1 : speakStop
5 : Shall
2 : strike
1 : partisan
28 : Do
13 : stand
33 : We
6 : wrong
9 : being
2 : majestical
3 : offer
22 : show
4 : violence
13 : air
1 : invulnerable
1 : vain
2 : blows
2 : malicious
1 : mockery
16 : about
2 : crew
1 : started
6 : guilty
2 : fearful
1 : summons
14 : heard
5 : trumpet
3 : morn
1 : lofty
1 : shrillsounding
4 : throat
1 : Awake
3 : god
1 : warning
4 : Whether
6 : sea
11 : Th
1 : extravagant
1 : erring
12 : spirit
1 : hies
2 : confine
6 : truth
4 : herein
3 : present
1 : object
1 : probation
1 : faded
1 : crowing
2 : Some
12 : ever
3 : gainst
5 : season
6 : Wherein
1 : Saviors
4 : birth
1 : celebrated
2 : bird
1 : dawning
1 : singeth
15 : long
6 : dare
5 : stir
1 : abroad
7 : wholesome
1 : planets
45 : No
1 : fairy
9 : takes
20 : nor
1 : witch
8 : power
1 : charm
1 : hallowed
5 : gracious
1 : russet
1 : mantle
1 : clad
1 : Walks
11 : oer
3 : dew
1 : yon
1 : eastward
3 : hill
3 : Break
3 : advice
44 : Let
4 : impart
5 : dumb
3 : consent
112 : shall
1 : acquaint
2 : needful
7 : loves
1 : fitting
13 : duty
5 : Lets
20 : pray
5 : morning
17 : find
1 : convenient
48 : They
37 : exit
3 : Flourish
3 : Claudius
14 : Gertrude
34 : Queen
1 : Council
30 : Polonius
20 : son
45 : Laertes
9 : others
1 : among
6 : Voltemand
5 : Cornelius
6 : Though
29 : yet
28 : dear
9 : brothers
10 : memory
2 : green
1 : befitted
13 : bear
3 : hearts
13 : grief
7 : whole
5 : kingdom
1 : contracted
4 : brow
9 : woe
14 : Yet
9 : far
4 : discretion
1 : fought
26 : nature
3 : wisest
6 : sorrow
4 : remembrance
13 : ourselves
3 : sometime
7 : sister
11 : queen
1 : imperial
1 : jointress
7 : twere
1 : defeated
8 : joy
1 : auspicious
1 : dropping
2 : mirth
4 : funeral
1 : dirge
7 : marriage
2 : equal
2 : scale
1 : weighing
3 : delight
1 : dole
1 : Taken
8 : wife
17 : Nor
1 : barred
21 : Your
16 : better
1 : wisdoms
4 : freely
4 : affair
5 : follows
3 : Young
1 : Holding
2 : weak
1 : supposal
3 : worth
4 : thinking
10 : late
11 : Our
1 : disjoint
48 : out
4 : frame
1 : Colleagued
6 : dream
1 : advantage
1 : failed
1 : pester
1 : message
3 : Importing
1 : surrender
1 : Lost
1 : bonds
1 : brotherso
3 : ourself
2 : meeting
11 : business
5 : writ
9 : uncle
1 : impotent
1 : bedrid
2 : scarcely
3 : hears
2 : nephews
11 : purpose
2 : suppress
12 : further
2 : gait
2 : levies
1 : lists
1 : proportions
5 : Out
2 : dispatch
2 : bearers
1 : greeting
20 : old
3 : Giving
1 : personal
1 : dilated
1 : articles
1 : allow
3 : paper
11 : Farewell
4 : commend
10 : things
8 : doubt
1 : Heartily
6 : whats
10 : news
5 : told
2 : suit
28 : cannot
14 : reason
7 : lose
5 : wouldst
7 : beg
2 : asking
4 : native
1 : instrumental
6 : mouth
13 : Than
2 : throne
75 : My
5 : dread
202 : lord
25 : leave
4 : favor
5 : return
5 : France
11 : From
1 : whence
2 : willingly
9 : came
1 : coronation
55 : must
5 : confess
16 : thoughts
1 : wishes
3 : bend
2 : bow
7 : pardon
19 : fathers
1 : wrung
3 : slow
1 : laborsome
1 : petition
5 : hard
7 : beseech
38 : give
47 : go
11 : Take
2 : Time
12 : thine
11 : best
2 : graces
1 : spend
3 : cousin
12 : aside
2 : kin
8 : less
12 : kind
4 : clouds
4 : hang
47 : too
1 : nighted
4 : color
13 : friend
1 : forever
1 : vailed
1 : lids
2 : Seek
17 : noble
7 : dust
1 : knowst
7 : common
3 : lives
7 : die
1 : Passing
1 : eternity
37 : Ay
6 : madam
5 : seems
1 : Seems
10 : alone
1 : inky
1 : cloak
33 : mother
1 : customary
3 : suits
3 : solemn
7 : black
1 : windy
1 : suspiration
2 : forced
9 : breath
1 : fruitful
1 : river
1 : dejected
2 : havior
5 : visage
3 : forms
1 : moods
3 : shapes
1 : denote
5 : truly
12 : These
21 : indeed
10 : seem
2 : actions
52 : man
36 : play
17 : within
2 : passes
1 : trappings
22 : sweet
1 : commendable
1 : mourning
1 : duties
1 : survivor
5 : bound
1 : filial
2 : obligation
2 : term
1 : obsequious
1 : persever
1 : obstinate
1 : condolement
1 : impious
1 : stubbornness
1 : unmanly
7 : shows
1 : incorrect
1 : unfortified
12 : mind
1 : impatient
6 : An
3 : understanding
1 : simple
1 : unschooled
2 : vulgar
12 : sense
50 : should
1 : peevish
2 : opposition
3 : Fie
5 : fault
2 : absurd
3 : theme
3 : cried
17 : first
3 : corse
10 : till
4 : died
2 : today
5 : throw
1 : unprevailing
6 : note
2 : immediate
1 : nobility
66 : love
2 : dearest
1 : bears
2 : intent
2 : going
9 : back
1 : school
4 : Wittenberg
1 : retrograde
8 : desire
2 : remain
13 : Here
3 : cheer
1 : comfort
1 : chiefest
4 : courtier
84 : her
2 : prayers
8 : stay
19 : Go
7 : obey
3 : loving
2 : reply
16 : Be
1 : DenmarkMadam
5 : gentle
1 : unforced
1 : accord
1 : Sits
3 : smiling
1 : whereof
1 : jocund
6 : health
4 : drinks
26 : great
6 : Kings
3 : rouse
1 : bruit
1 : Respeaking
1 : earthly
2 : thunder
37 : Come
17 : All
1 : sullied
5 : flesh
2 : melt
1 : Thaw
1 : resolve
23 : itself
25 : into
1 : Everlasting
2 : fixed
1 : canon
1 : selfslaughter
2 : weary
1 : stale
3 : flat
1 : unprofitable
1 : Seem
3 : uses
2 : ah
3 : fie
1 : unweeded
2 : garden
3 : grows
1 : seed
2 : Things
7 : rank
1 : Possess
2 : merely
4 : months
1 : deadnay
8 : excellent
1 : Hyperion
1 : satyr
1 : beteem
3 : winds
1 : Visit
11 : face
1 : roughly
3 : Heaven
5 : Must
8 : remember
35 : she
1 : increase
1 : appetite
4 : grown
2 : fed
4 : month
1 : frailty
11 : name
6 : woman
2 : shoes
23 : were
3 : followed
20 : poor
18 : body
7 : Like
1 : Niobe
1 : tearswhy
6 : beast
2 : wants
6 : discourse
13 : Would
1 : mourned
5 : longer
3 : married
8 : brother
2 : Hercules
4 : Within
2 : Ere
3 : salt
1 : unrighteous
4 : tears
3 : left
1 : flushing
2 : galled
19 : She
6 : wicked
4 : speed
1 : post
1 : dexterity
4 : incestuous
1 : sheets
15 : tongue
1 : Hail
8 : Lordship
4 : glad
43 : see
1 : Horatioor
4 : forget
1 : servant
12 : Sir
4 : change
10 : faith
2 : truant
5 : disposition
3 : enemy
17 : ear
1 : truster
5 : report
4 : Elsinore
4 : teach
14 : drink
4 : deep
1 : depart
3 : prithee
4 : mock
9 : fellow
1 : student
7 : mothers
1 : wedding
10 : Indeed
1 : Thrift
3 : thrift
1 : baked
1 : meats
2 : coldly
1 : furnish
5 : forth
1 : tables
1 : met
2 : foe
1 : fathermethinks
12 : saw
3 : goodly
1 : yesternight
1 : Saw
1 : Season
3 : admiration
11 : while
1 : attent
3 : deliver
1 : witness
10 : gentlemen
1 : marvel
3 : Gods
3 : Two
51 : their
2 : waste
2 : middle
2 : Been
32 : thus
1 : encountered
3 : Armed
6 : point
1 : exactly
1 : capapie
1 : Appears
2 : Goes
1 : stately
1 : Thrice
1 : walked
1 : oppressed
1 : fearsurprised
1 : truncheons
4 : length
3 : whilst
1 : distilled
1 : Almost
1 : jelly
14 : act
3 : dreadful
3 : secrecy
53 : did
3 : third
4 : kept
2 : delivered
22 : both
1 : Form
8 : each
12 : word
5 : knew
13 : hands
2 : platform
10 : none
2 : methought
1 : lifted
3 : its
1 : address
1 : Itself
4 : motion
3 : loud
1 : shrunk
1 : vanished
4 : honored
2 : sirs
2 : troubles
5 : Hold
7 : top
2 : toe
3 : foot
23 : Then
1 : yes
1 : wore
1 : beaver
4 : looked
1 : frowningly
4 : countenance
1 : anger
2 : Pale
2 : red
1 : constantly
1 : amazed
7 : Very
1 : Stayed
2 : While
1 : moderate
2 : hundred
1 : Longer
6 : beard
1 : grizzled
2 : sable
1 : silvered
1 : Perchance
4 : warrant
3 : assume
4 : person
11 : hell
1 : gape
7 : peace
2 : hitherto
1 : concealed
1 : tenable
5 : silence
1 : whatsomever
17 : else
1 : hap
1 : requite
1 : fare
2 : twixt
1 : eleven
4 : visit
3 : Honor
1 : spiritin
10 : foul
10 : Till
34 : soul
1 : Foul
1 : deeds
2 : rise
1 : oerwhelm
3 : mens
28 : Ophelia
1 : necessaries
1 : embarked
1 : benefit
2 : convey
2 : assistant
11 : sleep
1 : trifling
8 : fashion
2 : toy
1 : violet
15 : youth
1 : primy
1 : Forward
1 : permanent
2 : lasting
2 : perfume
1 : suppliance
1 : minute
3 : Think
1 : crescent
23 : does
9 : grow
1 : thews
2 : bulk
1 : temple
2 : waxes
3 : inward
7 : service
1 : Grows
4 : wide
5 : withal
1 : Perhaps
1 : soil
1 : cautel
1 : besmirch
11 : virtue
2 : greatness
2 : weighed
20 : himself
1 : unvalued
1 : persons
1 : Carve
6 : choice
2 : depends
5 : safety
6 : therefore
1 : circumscribed
1 : yielding
1 : Whereof
2 : fits
7 : wisdom
9 : May
1 : saying
9 : deed
1 : weigh
1 : loss
7 : honor
1 : sustain
1 : credent
2 : songs
3 : chaste
2 : open
1 : unmastered
1 : importunity
2 : Fear
16 : keep
1 : rear
4 : affection
7 : shot
5 : danger
1 : chariest
6 : maid
2 : prodigal
7 : enough
1 : unmask
6 : beauty
5 : moon
2 : Virtue
1 : scapes
1 : calumnious
1 : strokes
2 : canker
2 : galls
1 : infants
3 : spring
3 : Too
1 : buttons
2 : disclosed
1 : liquid
1 : Contagious
1 : blastments
2 : imminent
2 : wary
7 : lies
1 : Youth
1 : rebels
11 : near
7 : effect
1 : lesson
1 : watchman
1 : ungracious
1 : pastors
1 : Show
1 : steep
1 : thorny
11 : way
2 : Whiles
2 : puffed
1 : reckless
1 : libertine
1 : Himself
1 : primrose
1 : path
1 : dalliance
1 : treads
1 : recks
1 : rede
6 : double
5 : blessing
1 : Occasion
1 : smiles
10 : second
1 : Aboard
2 : aboard
8 : shame
11 : wind
3 : sits
2 : shoulder
3 : sail
2 : stayed
19 : There
3 : few
1 : precepts
2 : character
1 : unproportioned
1 : familiar
20 : means
2 : Those
17 : friends
1 : adoption
1 : tried
1 : Grapple
1 : hoops
3 : steel
6 : dull
2 : palm
4 : entertainment
1 : newhatched
1 : unfledged
1 : courage
1 : Beware
1 : entrance
2 : quarrel
2 : Bear
60 : th
2 : opposed
1 : beware
6 : every
5 : mans
4 : censure
1 : reserve
8 : judgment
1 : Costly
4 : habit
3 : purse
1 : buy
1 : expressed
3 : fancy
2 : rich
1 : gaudy
1 : apparel
2 : proclaims
2 : station
9 : Are
1 : select
3 : generous
2 : Neither
1 : borrower
1 : lender
1 : loan
1 : loses
1 : borrowing
1 : dulls
3 : edge
1 : husbandry
4 : above
1 : self
16 : follow
2 : canst
6 : false
4 : humbly
1 : invests
2 : servants
4 : tend
15 : said
2 : locked
1 : key
11 : please
1 : touching
17 : Lord
7 : Marry
1 : bethought
1 : Given
1 : private
5 : audience
9 : free
1 : bounteous
22 : put
1 : caution
7 : understand
1 : clearly
1 : behooves
14 : daughter
13 : between
18 : many
3 : tenders
1 : Affection
1 : puh
1 : girl
1 : Unsifted
1 : perilous
5 : circumstance
21 : call
2 : baby
3 : taen
4 : pay
1 : sterling
1 : Tender
2 : dearly
1 : crack
10 : phrase
1 : Running
2 : youll
3 : tender
7 : fool
1 : importuned
2 : honorable
9 : given
16 : speech
2 : holy
5 : vows
1 : springes
2 : catch
1 : woodcocks
32 : how
1 : Lends
1 : blazes
9 : light
4 : heat
1 : extinct
8 : Even
1 : promise
1 : amaking
1 : scanter
2 : maiden
3 : presence
3 : Set
1 : entreatments
1 : higher
2 : rate
9 : command
3 : Believe
1 : larger
1 : tether
1 : brokers
1 : dye
1 : investments
3 : mere
1 : implorators
1 : unholy
1 : Breathing
1 : sanctified
3 : pious
1 : bawds
2 : beguile
1 : plain
1 : slander
2 : moment
4 : leisure
18 : words
2 : talk
3 : ways
1 : bites
1 : shrewdly
1 : nipping
2 : eager
1 : lacks
3 : draws
2 : held
3 : wont
5 : flourish
3 : trumpets
1 : pieces
10 : mean
1 : wake
1 : Keeps
1 : wassail
1 : swaggring
1 : upspring
1 : reels
1 : drains
1 : draughts
2 : Rhenish
1 : kettledrum
1 : bray
1 : triumph
1 : pledge
8 : custom
8 : marry
1 : manner
2 : born
6 : More
1 : breach
2 : observance
1 : heavyheaded
1 : revel
1 : east
1 : west
3 : Makes
1 : traduced
1 : taxed
1 : nations
1 : clepe
1 : drunkards
1 : swinish
1 : Soil
3 : addition
1 : achievements
2 : performed
1 : height
2 : pith
1 : marrow
1 : attribute
2 : chances
12 : men
1 : vicious
2 : mole
2 : wherein
8 : Since
4 : choose
2 : origin
1 : oergrowth
3 : complexion
1 : Oft
1 : breaking
1 : pales
1 : forts
1 : oerleavens
1 : plausive
1 : mannersthat
1 : Carrying
2 : stamp
2 : defect
3 : Being
3 : natures
3 : livery
3 : fortunes
2 : virtues
3 : pure
4 : infinite
1 : undergo
7 : general
3 : corruption
1 : dram
3 : evil
2 : substance
2 : scandal
1 : Angels
1 : ministers
3 : defend
1 : goblin
11 : damned
5 : Bring
1 : airs
1 : blasts
1 : intents
2 : charitable
1 : comst
1 : questionable
6 : shape
2 : Father
1 : Royal
3 : burst
3 : ignorance
1 : canonized
4 : bones
1 : hearsed
1 : cerements
1 : sepulcher
1 : quietly
1 : interred
1 : oped
1 : ponderous
1 : marble
1 : jaws
1 : complete
1 : Revisits
1 : glimpses
1 : Making
2 : hideous
2 : fools
2 : horridly
2 : shake
2 : beyond
1 : reaches
6 : souls
2 : Wherefore
2 : beckons
1 : impartment
1 : courteous
9 : action
3 : waves
1 : removed
19 : set
1 : pins
3 : fee
1 : immortal
3 : tempt
1 : flood
2 : summit
1 : cliff
1 : beetles
5 : base
4 : horrible
1 : deprive
1 : sovereignty
9 : draw
21 : madness
5 : puts
1 : toys
2 : desperation
5 : brain
7 : looks
1 : fathoms
2 : roar
4 : beneath
1 : stillGo
3 : ruled
4 : cries
15 : makes
2 : petty
1 : arture
1 : hardy
1 : Nemean
1 : lions
1 : nerve
4 : Still
2 : called
1 : Unhand
5 : ghost
8 : lets
1 : awayGo
4 : desperate
4 : imagination
12 : fit
11 : after
2 : issue
2 : Something
2 : rotten
4 : direct
1 : Whither
7 : wilt
4 : lead
1 : sulfrous
1 : tormenting
2 : flames
1 : render
9 : Alas
1 : Pity
4 : lend
1 : serious
5 : hearing
10 : revenge
5 : shalt
1 : Doomed
4 : certain
1 : confined
5 : fast
1 : fires
3 : crimes
6 : days
1 : burnt
1 : purged
2 : forbid
1 : secrets
5 : prison
4 : house
25 : could
4 : tale
1 : lightest
1 : harrow
1 : freeze
10 : Make
3 : start
1 : spheres
5 : Thy
1 : knotted
1 : combined
1 : locks
2 : hair
17 : end
2 : quills
1 : porpentine
2 : eternal
1 : blazon
1 : List
4 : didst
2 : Revenge
4 : unnatural
11 : murder
3 : Murder
1 : Haste
2 : wings
2 : swift
1 : meditation
2 : sweep
2 : apt
1 : duller
2 : shouldst
6 : fat
1 : weed
1 : roots
1 : Lethe
1 : wharf
1 : Wouldst
3 : sleeping
2 : orchard
2 : serpent
1 : stung
2 : forged
3 : process
1 : Rankly
1 : abused
2 : sting
2 : wears
6 : crown
1 : prophetic
1 : adulterate
2 : witchcraft
6 : wits
1 : traitorous
5 : gifts
5 : wit
1 : seducewon
1 : shameful
2 : lust
1 : seemingvirtuous
2 : falling
2 : dignity
6 : went
2 : vow
1 : decline
3 : wretch
5 : natural
19 : never
1 : moved
1 : lewdness
6 : court
1 : radiant
4 : angel
1 : linked
19 : Will
1 : sate
2 : celestial
1 : prey
1 : garbage
3 : methinks
1 : scent
1 : Brief
1 : Sleeping
1 : always
1 : afternoon
2 : secure
3 : stole
1 : juice
4 : cursed
1 : hebona
1 : vial
1 : porches
1 : pour
1 : leprous
1 : distilment
1 : Holds
1 : enmity
1 : quicksilver
1 : courses
1 : gates
1 : alleys
5 : sudden
1 : vigor
1 : posset
1 : curd
1 : droppings
1 : milk
1 : thin
4 : instant
1 : tetter
1 : barked
1 : lazarlike
5 : vile
1 : loathsome
1 : crust
2 : smooth
1 : dispatched
1 : Cut
1 : blossoms
2 : sin
1 : Unhouseled
1 : disappointed
1 : unaneled
1 : reckning
13 : sent
1 : account
1 : imperfections
3 : royal
1 : couch
1 : luxury
1 : incest
1 : howsomever
1 : pursues
1 : Taint
2 : contrive
10 : aught
4 : Leave
1 : thorns
4 : bosom
1 : lodge
1 : prick
5 : Fare
1 : glowworm
1 : matin
1 : gins
1 : uneffectual
2 : Adieu
5 : adieu
4 : Remember
1 : host
1 : couple
2 : sinews
1 : stiffly
1 : whiles
3 : holds
2 : seat
4 : distracted
1 : globe
2 : Yea
6 : table
2 : wipe
1 : trivial
1 : fond
1 : records
1 : saws
1 : books
1 : pressures
3 : past
1 : observation
1 : copied
4 : commandment
3 : book
1 : volume
1 : Unmixed
2 : baser
27 : matter
4 : Yes
1 : pernicious
11 : villain
1 : tablesmeet
2 : smile
8 : sure
1 : writes
3 : sworn
3 : Heavens
1 : Illo
1 : Hillo
3 : boy
2 : wonderful
1 : reveal
4 : secret
15 : Theres
1 : dwelling
7 : hes
2 : arrant
5 : knave
7 : needs
10 : grave
11 : right
14 : without
4 : wild
1 : whirling
4 : sorry
1 : offend
2 : heartily
9 : offense
3 : Saint
1 : Patrick
1 : vision
1 : ghostthat
1 : Oermaster
2 : scholars
6 : soldiers
1 : request
8 : Never
4 : swear
19 : sword
6 : already
3 : under
5 : stage
6 : Swear
4 : Ha
8 : ha
2 : sayst
2 : Art
1 : truepenny
1 : cellarage
1 : Consent
1 : Propose
2 : oath
1 : Hic
1 : et
1 : ubique
1 : shift
8 : hither
7 : lay
1 : Canst
22 : i
1 : worthy
1 : pioner
2 : Once
2 : remove
3 : wondrous
1 : stranger
11 : welcome
1 : dreamt
2 : philosophy
5 : help
5 : mercy
2 : odd
1 : someer
4 : perchance
1 : hereafter
1 : antic
8 : times
4 : seeing
1 : encumbered
1 : headshake
1 : pronouncing
2 : doubtful
1 : ambiguous
1 : givingout
1 : methis
4 : need
1 : Rest
13 : rest
1 : perturbed
1 : spiritSo
3 : express
1 : friending
2 : willing
6 : lack
5 : fingers
2 : lips
1 : spite
5 : Reynaldo
2 : money
1 : notes
2 : marvelous
2 : wisely
1 : inquire
2 : behavior
1 : intend
1 : Inquire
1 : Danskers
1 : Paris
1 : company
1 : expense
1 : finding
1 : encompassment
4 : drift
2 : nearer
2 : demands
6 : touch
1 : distant
1 : knowledge
10 : mark
1 : Addicted
1 : forgeries
1 : pleasemarry
2 : dishonor
2 : heed
3 : wanton
1 : usual
1 : slips
1 : companions
1 : noted
5 : liberty
2 : gaming
1 : drinking
1 : fencing
1 : swearing
1 : Quarreling
1 : drabbingyou
6 : Faith
9 : another
1 : incontinency
9 : Thats
1 : meaning
4 : breathe
3 : faults
1 : quaintly
1 : taints
1 : flash
1 : outbreak
3 : fiery
1 : savageness
1 : unreclaimed
1 : assault
2 : heres
2 : fetch
2 : laying
1 : slight
1 : sullies
1 : soiled
2 : working
1 : party
1 : converse
1 : Having
1 : prenominate
2 : assured
4 : closes
3 : consequence
13 : gentleman
1 : According
3 : country
1 : doeswhat
3 : Mass
1 : consequenceay
1 : yesterday
1 : oertook
8 : s
1 : tennis
4 : enter
1 : sale
1 : Videlicet
1 : brothelor
1 : bait
1 : falsehood
1 : carp
1 : reach
1 : windlasses
1 : assays
1 : bias
1 : indirections
1 : directions
2 : former
1 : lecture
3 : wi
2 : Observe
2 : inclination
1 : ply
7 : music
1 : affrighted
1 : sewing
4 : closet
1 : doublet
1 : unbraced
3 : hat
1 : stockings
1 : fouled
1 : Ungartered
1 : downgyved
1 : ankle
1 : shirt
2 : knees
1 : knocking
3 : piteous
1 : purport
1 : loosed
1 : horrorshe
4 : Mad
5 : took
1 : wrist
4 : arm
8 : falls
1 : perusal
1 : shaking
3 : thrice
1 : waving
1 : raised
4 : sigh
2 : profound
1 : shatter
3 : over
4 : turned
2 : seemed
8 : o
3 : doors
2 : helps
1 : bended
7 : seek
4 : ecstasy
4 : violent
4 : property
1 : fordoes
1 : leads
1 : undertakings
2 : passions
1 : afflict
1 : repel
8 : letters
1 : denied
1 : access
18 : mad
2 : coted
1 : trifle
3 : meant
1 : wrack
1 : beshrew
2 : jealousy
2 : proper
9 : age
2 : opinions
1 : younger
3 : close
6 : move
4 : hide
1 : hate
1 : utter
25 : Rosencrantz
28 : Guildenstern
6 : Attendants
1 : Moreover
1 : provoke
1 : hasty
2 : sending
9 : Hamlets
1 : transformation
3 : Sith
1 : exterior
1 : Resembles
3 : entreat
6 : brought
1 : sith
1 : neighbored
3 : vouchsafe
1 : companies
2 : pleasures
3 : gather
3 : occasion
1 : glean
2 : unknown
1 : afflicts
1 : opened
1 : remedy
2 : talked
2 : living
5 : whom
1 : adheres
2 : gentry
1 : goodwill
1 : expend
1 : supply
3 : profit
8 : hope
3 : visitation
7 : receive
4 : kings
4 : Both
2 : Majesties
2 : Might
3 : sovereign
2 : Put
2 : entreaty
2 : bent
1 : feet
1 : commanded
3 : Thanks
1 : instantly
1 : changed
1 : sonGo
7 : bring
1 : practices
1 : Pleasant
1 : helpful
1 : amen
3 : ambassadors
1 : joyfully
1 : assure
3 : liege
1 : Hunts
2 : trail
1 : policy
2 : used
5 : found
17 : cause
2 : lunacy
1 : admittance
2 : fruit
3 : feast
1 : Thyself
1 : tells
2 : sons
3 : distemper
1 : oerhasty
1 : sift
2 : Ambassadors
1 : greetings
3 : desires
1 : preparation
4 : Polack
1 : Highness
1 : Whereat
1 : grieved
2 : sickness
1 : impotence
1 : falsely
2 : borne
4 : sends
1 : arrests
9 : On
4 : brief
1 : obeys
1 : Receives
1 : rebuke
10 : fine
3 : assay
12 : Majesty
4 : Whereon
1 : overcome
2 : Gives
1 : threescore
11 : thousand
1 : crowns
1 : annual
5 : commission
1 : employ
1 : levied
2 : shown
6 : gives
5 : pass
1 : Through
1 : dominions
1 : regards
2 : allowance
1 : therein
3 : likes
2 : considered
3 : read
1 : Answer
1 : Meantime
9 : thank
1 : welltook
2 : labor
6 : home
1 : ended
1 : expostulate
3 : Were
8 : since
1 : brevity
1 : tediousness
2 : limbs
1 : outward
1 : flourishes
1 : define
4 : Madam
3 : pity
1 : truea
3 : foolish
1 : grant
3 : remains
4 : rather
1 : defective
1 : remainder
1 : Perpend
2 : obedience
1 : surmise
4 : reads
1 : idol
2 : beautified
6 : ill
3 : white
1 : etc
1 : Came
3 : faithful
4 : letter
3 : Doubt
1 : liar
2 : numbers
1 : reckon
1 : groans
1 : Thine
1 : evermore
10 : lady
1 : machine
1 : solicitings
3 : received
4 : fain
3 : prove
1 : wing
1 : perceived
3 : played
1 : desk
1 : tablebook
1 : winking
1 : mute
3 : idle
6 : round
3 : mistress
1 : bespeak
3 : prince
1 : prescripts
9 : gave
2 : lock
6 : herself
1 : resort
1 : Admit
1 : messengers
1 : tokens
1 : fruits
1 : repelled
5 : short
2 : Fell
1 : sadness
2 : Thence
2 : thence
2 : weakness
1 : lightness
1 : declension
4 : Into
1 : raves
1 : mourn
1 : positively
3 : proved
3 : otherwise
1 : circumstances
2 : hid
1 : center
5 : try
1 : walks
4 : four
3 : hours
2 : lobby
2 : loose
8 : behind
8 : arras
3 : encounter
1 : falln
1 : thereon
2 : farm
1 : carters
2 : reading
1 : sadly
3 : Away
1 : board
5 : presently
1 : Godamercy
2 : Excellent
2 : fishmonger
1 : Honest
2 : picked
4 : ten
3 : breed
2 : maggots
2 : dog
1 : kissing
1 : carrionHave
1 : Conception
1 : conceive
1 : harping
1 : suffered
2 : extremity
1 : againWhat
2 : Words
2 : Between
1 : Slanders
1 : satirical
3 : rogue
1 : gray
1 : beards
2 : faces
1 : wrinkled
2 : purging
2 : thick
1 : amber
1 : plumtree
1 : gum
1 : plentiful
1 : hams
1 : powerfully
1 : potently
5 : honesty
1 : crab
1 : backward
2 : method
1 : tWill
4 : Aside
2 : pregnant
1 : replies
1 : happiness
2 : often
3 : hits
1 : sanity
1 : prosperously
1 : suddenly
1 : daughterMy
4 : anything
1 : withalexcept
2 : except
2 : tedious
3 : save
9 : dost
3 : Ah
1 : lads
3 : indifferent
3 : children
1 : Happy
1 : overhappy
4 : Fortunes
2 : cap
1 : button
1 : soles
1 : shoe
1 : waist
2 : favors
1 : privates
3 : parts
3 : Fortune
2 : strumpet
3 : None
3 : worlds
1 : deserved
1 : Prison
3 : Denmarks
1 : confines
1 : wards
1 : dungeons
1 : worst
6 : either
6 : bad
6 : ambition
1 : narrow
1 : bounded
1 : nutshell
3 : count
1 : space
3 : dreams
3 : shadow
3 : Truly
1 : airy
4 : quality
2 : shadows
2 : beggars
5 : bodies
1 : monarchs
1 : outstretched
1 : heroes
1 : fay
2 : wait
1 : dreadfully
1 : attended
1 : beaten
1 : friendship
1 : Beggar
1 : halfpenny
1 : inclining
1 : deal
3 : justly
1 : nay
1 : Anything
3 : confession
1 : modesties
2 : craft
1 : conjure
2 : rights
2 : fellowship
1 : consonancy
1 : everpreserved
1 : proposer
2 : whether
1 : youIf
1 : anticipation
2 : prevent
1 : discovery
1 : molt
1 : feather
1 : wherefore
1 : forgone
1 : exercises
1 : heavily
1 : sterile
1 : promontory
1 : canopy
3 : brave
1 : oerhanging
1 : firmament
1 : roof
1 : fretted
3 : golden
1 : firewhy
1 : appeareth
2 : pestilent
1 : congregation
1 : vapors
2 : faculties
1 : moving
1 : admirable
2 : apprehension
1 : paragon
1 : animalsand
1 : quintessence
3 : Man
3 : delights
2 : women
8 : neither
3 : stuff
6 : laugh
1 : Lenten
15 : players
2 : plays
1 : welcomehis
2 : tribute
1 : adventurous
1 : knight
2 : foil
1 : target
1 : lover
1 : gratis
1 : humorous
1 : clown
2 : lungs
1 : tickle
1 : sear
2 : blank
1 : verse
1 : halt
1 : tragedians
2 : city
2 : travel
5 : Their
1 : residence
1 : reputation
1 : inhibition
1 : innovation
1 : estimation
1 : rusty
1 : endeavor
4 : keeps
2 : wonted
2 : pace
1 : aerie
1 : eyases
4 : cry
1 : tyrannically
1 : clapped
1 : berattle
1 : stages
1 : wearing
3 : rapiers
1 : afraid
1 : goose
2 : scarce
3 : thither
1 : maintains
1 : em
1 : escoted
2 : pursue
5 : sing
1 : afterwards
5 : themselves
1 : writers
1 : exclaim
2 : succession
1 : todo
2 : sides
3 : nation
1 : tar
1 : controversy
4 : argument
2 : unless
1 : poet
2 : player
1 : cuffs
4 : possible
1 : throwing
5 : brains
1 : boys
3 : carry
1 : lordHercules
1 : load
2 : mouths
2 : lived
3 : twenty
1 : forty
1 : fifty
3 : ducats
1 : apiece
2 : picture
2 : Sblood
7 : Players
2 : Gentlemen
1 : appurtenance
3 : ceremony
2 : comply
1 : garb
3 : lest
1 : extent
1 : fairly
1 : outwards
4 : yours
1 : unclefather
1 : auntmother
2 : deceived
1 : northnorthwest
1 : southerly
1 : hawk
1 : handsaw
1 : Hark
1 : tooat
1 : hearer
1 : swaddling
1 : clouts
2 : Haply
2 : child
2 : prophesy
1 : itYou
1 : Monday
2 : twas
1 : Roscius
3 : actor
2 : actors
1 : Buzz
1 : buzz
4 : ass
2 : tragedy
2 : comedy
2 : history
1 : pastoral
1 : pastoralcomical
1 : historicalpastoral
1 : tragicalhistorical
1 : tragicalcomicalhistoricalpastoral
3 : scene
1 : individable
1 : poem
1 : unlimited
1 : Seneca
6 : heavy
1 : Plautus
6 : only
3 : Jephthah
3 : judge
1 : Israel
2 : hadst
7 : One
7 : loved
2 : passing
2 : Am
1 : lot
1 : wot
1 : row
1 : chanson
1 : abridgment
3 : masters
1 : allI
1 : wellWelcome
1 : friendsO
1 : valanced
1 : Comst
1 : DenmarkWhat
2 : r
4 : Lady
1 : Ladyship
1 : altitude
1 : chopine
8 : Pray
1 : uncurrent
1 : gold
1 : cracked
2 : ring
1 : Masters
5 : French
1 : falconers
5 : fly
4 : straight
1 : taste
2 : passionate
1 : acted
2 : pleased
1 : million
1 : caviary
3 : judgments
2 : matters
1 : digested
1 : scenes
4 : modesty
4 : cunning
1 : sallets
3 : lines
1 : savory
1 : indict
2 : author
1 : handsome
1 : chiefly
2 : Twas
1 : Aeneas
1 : Dido
1 : thereabout
1 : especially
7 : speaks
1 : Priams
1 : slaughter
6 : begin
1 : linelet
2 : rugged
10 : Pyrrhus
1 : Hyrcanian
2 : begins
1 : Black
1 : resemble
1 : couched
1 : ominous
3 : horse
1 : smeared
2 : dismal
1 : Head
1 : total
1 : gules
1 : tricked
1 : daughters
1 : Baked
1 : impasted
1 : parching
1 : tyrannous
1 : lords
1 : Roasted
1 : wrath
1 : oersized
1 : coagulate
1 : gore
1 : carbuncles
1 : hellish
1 : Old
1 : grandsire
4 : Priam
2 : seeks
2 : proceed
1 : Fore
2 : spoken
2 : accent
3 : Anon
3 : finds
1 : Striking
1 : Greeks
2 : antique
2 : Rebellious
1 : Repugnant
1 : Unequal
1 : matched
1 : drives
3 : rage
1 : strikes
1 : whiff
1 : unnerved
2 : senseless
1 : Ilium
1 : Seeming
1 : feel
3 : blow
2 : flaming
1 : Stoops
1 : crash
1 : Takes
2 : prisoner
1 : lo
1 : declining
1 : milky
1 : reverend
2 : stick
2 : painted
1 : tyrant
1 : neutral
1 : storm
6 : heavens
1 : rack
3 : bold
1 : speechless
1 : orb
3 : below
1 : hush
3 : anon
1 : rend
2 : region
4 : pause
1 : Aroused
2 : vengeance
2 : sets
2 : new
1 : awork
1 : Cyclops
1 : hammers
8 : fall
1 : Marss
6 : proof
1 : eterne
1 : remorse
1 : bleeding
3 : gods
1 : synod
2 : spokes
1 : fellies
3 : wheel
1 : bowl
1 : nave
1 : low
1 : fiends
1 : barbers
2 : Prithee
3 : Hes
2 : jig
1 : bawdry
3 : sleeps
4 : Hecuba
2 : mobled
1 : Mobled
1 : Run
1 : barefoot
1 : threatning
1 : bisson
1 : rheum
1 : clout
2 : diadem
1 : robe
3 : About
1 : lank
1 : oerteemed
1 : loins
1 : blanket
2 : alarm
2 : caught
2 : venom
1 : steeped
1 : Gainst
4 : treason
2 : pronounced
2 : sport
1 : mincing
2 : husbands
1 : clamor
1 : Unless
5 : mortal
1 : milch
2 : burning
10 : passion
1 : wheer
1 : soonGood
2 : bestowed
1 : abstract
1 : chronicles
3 : After
2 : epitaph
1 : according
2 : desert
1 : bodykins
2 : Use
2 : scape
1 : whipping
1 : deserve
2 : merit
1 : bounty
5 : Follow
2 : tomorrow
2 : First
4 : Player
5 : Dost
3 : Can
3 : Gonzago
1 : study
3 : dozen
1 : sixteen
1 : insert
1 : lordand
1 : goodbye
2 : peasant
4 : slave
1 : monstrous
1 : fiction
6 : Could
3 : force
2 : conceit
1 : wanned
2 : Tears
2 : distraction
1 : aspect
1 : broken
1 : function
1 : suiting
1 : conceitand
5 : Whats
4 : weep
1 : cue
5 : drown
1 : cleave
2 : horrid
1 : appall
1 : Confound
3 : ignorant
1 : amaze
1 : muddymettled
1 : rascal
1 : peak
1 : Johnadreams
1 : unpregnant
1 : nothingno
2 : defeat
2 : coward
3 : calls
2 : breaks
4 : pate
1 : across
1 : Plucks
1 : Tweaks
2 : nose
10 : lie
2 : Swounds
1 : pigeonlivered
2 : gall
1 : oppression
1 : fatted
1 : kites
1 : slaves
1 : offal
1 : Bloody
1 : bawdy
1 : Remorseless
2 : treacherous
1 : lecherous
1 : kindless
1 : murdered
1 : Prompted
1 : whore
1 : unpack
1 : acursing
1 : drab
1 : stallion
1 : Foh
1 : brainsHum
3 : creatures
1 : sitting
1 : proclaimed
1 : malefactions
1 : miraculous
3 : organ
2 : Play
1 : observe
1 : tent
8 : quick
1 : blench
9 : devil
1 : pleasing
1 : yea
4 : perhaps
2 : melancholy
2 : potent
1 : Abuses
1 : damn
1 : grounds
1 : relative
7 : conscience
4 : Lords
2 : conference
1 : confusion
1 : Grating
1 : harshly
1 : turbulent
4 : dangerous
1 : feels
1 : forward
1 : sounded
1 : crafty
2 : aloof
1 : forcing
1 : Niggard
2 : pastime
1 : oerraught
3 : order
1 : beseeched
3 : content
1 : inclined
2 : drive
3 : Sweet
1 : closely
3 : accident
1 : Affront
7 : Her
1 : lawful
1 : espials
3 : bestow
3 : unseen
2 : frankly
1 : behaved
2 : affliction
3 : suffers
3 : wish
1 : beauties
2 : happy
1 : wildness
2 : honors
1 : hereGracious
2 : Read
2 : exercise
1 : lonelinessWe
4 : blame
1 : devotions
1 : sugar
1 : smart
1 : lash
1 : harlots
2 : cheek
1 : beautied
1 : plastring
1 : ugly
1 : burden
3 : withdraw
1 : bethat
1 : nobler
3 : suffer
1 : slings
2 : arrows
1 : outrageous
8 : fortune
1 : opposing
1 : moreand
1 : heartache
1 : shocks
1 : heir
1 : totis
1 : consummation
1 : Devoutly
1 : wished
2 : theres
2 : rub
1 : shuffled
1 : coil
2 : respect
1 : calamity
1 : whips
1 : scorns
1 : oppressors
3 : proud
1 : contumely
1 : pangs
1 : despised
1 : laws
1 : delay
1 : insolence
1 : office
1 : spurns
3 : patient
2 : unworthy
1 : quietus
1 : bare
1 : bodkin
1 : fardels
1 : grunt
2 : sweat
1 : undiscovered
1 : bourn
1 : traveler
2 : returns
1 : puzzles
1 : ills
1 : cowards
1 : hue
1 : resolution
1 : sicklied
1 : enterprises
1 : pitch
2 : regard
2 : currents
7 : turn
1 : awry
1 : actionSoft
1 : OpheliaNymph
1 : orisons
2 : sins
1 : remembered
1 : remembrances
1 : longed
1 : redeliver
1 : composed
1 : Rich
2 : wax
1 : givers
1 : unkind
1 : admit
1 : commerce
2 : sooner
1 : transform
1 : bawd
2 : translate
1 : likeness
1 : paradox
1 : believed
1 : inoculate
1 : stock
2 : relish
5 : nunnery
1 : breeder
1 : sinners
1 : accuse
1 : revengeful
1 : offenses
1 : beck
4 : fellows
1 : crawling
1 : knaves
1 : Wheres
1 : shut
1 : nowhere
2 : plague
1 : dowry
4 : snow
2 : escape
1 : calumny
2 : wise
1 : monsters
1 : quickly
1 : Heavenly
3 : powers
1 : restore
1 : paintings
1 : yourselves
1 : amble
1 : lisp
1 : nickname
1 : wantonness
1 : oerthrown
2 : courtiers
1 : expectancy
4 : rose
2 : glass
1 : mold
1 : observed
1 : observers
3 : quite
3 : ladies
1 : deject
3 : wretched
2 : sucked
1 : honey
1 : musicked
1 : bells
1 : jangled
3 : harsh
1 : unmatched
1 : stature
2 : blown
1 : Blasted
2 : advancing
1 : Love
1 : affections
1 : spake
1 : lacked
3 : Oer
1 : brood
1 : hatch
1 : disclose
1 : determination
19 : England
2 : demand
2 : neglected
1 : seas
1 : countries
1 : different
2 : variable
1 : objects
2 : expel
1 : somethingsettled
1 : commencement
1 : Sprung
1 : loveHow
1 : allMy
1 : queenmother
3 : placed
3 : send
1 : Madness
2 : ones
1 : unwatched
8 : three
1 : trippingly
1 : lief
1 : towncrier
1 : gently
1 : torrent
1 : tempest
1 : whirlwind
1 : acquire
1 : beget
1 : temperance
1 : smoothness
1 : offends
1 : robustious
1 : periwigpated
3 : tear
1 : tatters
1 : rags
1 : split
1 : groundlings
2 : capable
1 : inexplicable
10 : noise
1 : whipped
1 : oerdoing
1 : Termagant
1 : outHerods
1 : Herod
3 : tame
1 : tutor
1 : Suit
3 : special
1 : oerstep
1 : oerdone
2 : playing
2 : mirror
1 : feature
1 : scorn
1 : pressure
1 : overdone
2 : tardy
1 : unskillful
1 : judicious
2 : grieve
1 : oerweigh
1 : theater
2 : praise
1 : highly
1 : profanely
1 : having
2 : Christians
4 : Christian
1 : pagan
1 : strutted
1 : bellowed
1 : journeymen
1 : imitated
1 : humanity
1 : abominably
1 : reformed
1 : indifferently
1 : reform
1 : altogether
1 : clowns
4 : quantity
1 : barren
1 : spectators
1 : meantime
2 : necessary
1 : villainous
1 : pitiful
4 : ready
1 : Bid
1 : hasten
2 : just
1 : eer
1 : conversation
1 : coped
1 : flatter
2 : advancement
1 : revenue
6 : feed
1 : clothe
1 : flattered
1 : candied
1 : lick
1 : pomp
1 : crook
1 : hinges
1 : knee
1 : fawning
1 : distinguish
3 : election
1 : suffering
1 : buffets
2 : rewards
1 : Hast
1 : blessed
1 : commeddled
3 : pipe
1 : finger
3 : stop
4 : wear
1 : core
1 : ay
1 : theeSomething
1 : seest
1 : afoot
1 : comment
1 : occulted
3 : guilt
1 : unkennel
1 : imaginations
1 : Vulcans
1 : stithy
1 : heedful
1 : rivet
2 : join
1 : seeming
1 : steal
1 : detecting
1 : theft
1 : Sound
3 : Trumpets
1 : Kettle
2 : Drums
2 : attendant
1 : carrying
1 : torches
2 : fares
1 : chameleons
1 : dish
5 : eat
1 : promisecrammed
1 : capons
1 : university
1 : accounted
2 : enact
2 : Caesar
7 : killed
1 : Capitol
1 : Brutus
1 : brute
4 : kill
2 : capital
1 : calf
1 : thereBe
5 : patience
6 : Heres
1 : metal
1 : attractive
2 : Oh
2 : lap
3 : maids
1 : legs
4 : Nothing
2 : merry
1 : jigmaker
2 : cheerfully
2 : sables
1 : ago
1 : forgotten
1 : outlive
4 : half
5 : year
1 : build
1 : churches
2 : hobbyhorse
2 : oh
5 : forgot
1 : sounds
1 : Dumb
1 : lovingly
1 : embracing
2 : kneels
1 : protestation
1 : declines
3 : neck
1 : bank
3 : flowers
2 : asleep
4 : leaves
3 : kisses
1 : pours
7 : poison
1 : sleepers
2 : poisoner
1 : condole
1 : carried
1 : woos
1 : accepts
1 : miching
1 : mallecho
1 : mischief
1 : Belike
4 : imports
1 : Prologue
3 : counsel
1 : theyll
1 : ashamed
2 : naught
1 : stooping
1 : clemency
1 : patiently
1 : posy
1 : womans
1 : Full
3 : thirty
1 : Phoebus
1 : cart
2 : wash
1 : Tellus
1 : orbed
1 : moons
1 : borrowed
1 : sheen
1 : thirties
1 : Hymen
1 : Unite
1 : commutual
1 : sacred
1 : bands
1 : journeys
2 : distrust
1 : Discomfort
1 : womens
1 : sized
1 : littlest
1 : doubts
2 : fears
3 : shortly
1 : operant
1 : functions
1 : Honored
1 : beloved
1 : haply
8 : husband
1 : confound
1 : breast
1 : accurst
3 : wed
1 : wormwood
1 : instances
1 : respects
1 : determine
1 : Purpose
1 : validity
1 : unripe
1 : sticks
1 : tree
1 : unshaken
1 : mellow
1 : debt
1 : propose
1 : ending
1 : enactures
2 : destroy
1 : revels
1 : lament
1 : Grief
2 : joys
1 : grieves
1 : slender
1 : aye
1 : favorite
1 : flies
1 : advanced
2 : enemies
2 : want
1 : hollow
1 : Directly
1 : seasons
1 : orderly
3 : begun
1 : wills
1 : contrary
1 : run
1 : devices
1 : overthrown
2 : ours
2 : ends
1 : Sport
1 : repose
2 : trust
1 : anchors
3 : Each
1 : opposite
1 : blanks
1 : Meet
4 : hence
1 : strife
1 : widow
1 : deeply
1 : Sleeps
1 : Sleep
1 : rock
2 : mischance
2 : twain
1 : protest
3 : shell
3 : jest
1 : Mousetrap
1 : Tropically
1 : Vienna
1 : dukes
1 : Baptista
2 : knavish
1 : touches
1 : jade
1 : wince
1 : withers
1 : unwrung
2 : Lucianus
2 : nephew
1 : chorus
1 : interpret
1 : puppets
1 : dallying
2 : keen
2 : cost
1 : groaning
2 : worse
1 : mistake
1 : husbandsBegin
3 : murderer
1 : Pox
1 : damnable
1 : croaking
1 : raven
1 : bellow
1 : Thoughts
1 : drugs
1 : agreeing
1 : Confederate
2 : creature
1 : mixture
1 : midnight
4 : weeds
1 : collected
1 : Hecates
1 : ban
1 : blasted
1 : infected
1 : magic
1 : dire
1 : usurp
1 : immediately
1 : Pours
1 : poisons
3 : estate
1 : names
1 : extant
1 : written
1 : Italian
1 : gets
1 : Gonzagos
3 : rises
1 : frighted
1 : Lights
3 : lights
1 : strucken
1 : deer
1 : hart
1 : ungalled
2 : runs
1 : forest
1 : feathers
1 : Turk
1 : Provincial
1 : roses
1 : razed
4 : get
1 : Half
1 : share
1 : Damon
1 : realm
1 : dismantled
2 : Jove
1 : reigns
1 : verypajock
1 : rhymed
1 : ghosts
1 : pound
1 : Didst
1 : perceive
1 : poisoning
3 : recorders
1 : belike
1 : perdy
1 : retirement
1 : distempered
2 : choler
1 : richer
2 : signify
1 : doctor
1 : purgation
1 : plunge
2 : wildly
1 : Pronounce
1 : courtesy
1 : diseased
1 : commandor
2 : amazement
1 : stonish
1 : sequel
3 : heels
1 : Impart
2 : trade
1 : pickers
1 : stealers
1 : surely
1 : bar
5 : door
2 : deny
1 : griefs
1 : grass
1 : growsthe
1 : proverb
1 : musty
1 : recorder
2 : turns
1 : toil
1 : unmannerly
2 : easy
1 : lying
1 : Govern
1 : ventages
1 : thumb
1 : eloquent
2 : stops
1 : uttrance
1 : harmony
3 : skill
2 : pluck
1 : mystery
1 : lowest
1 : compass
1 : easier
2 : Call
2 : instrument
1 : fret
3 : bless
2 : yonder
1 : cloud
2 : camel
1 : Methinks
2 : weasel
1 : backed
2 : whale
1 : bentI
1 : easily
1 : witching
1 : churchyards
1 : yawn
1 : breathes
1 : Contagion
1 : quake
2 : Soft
1 : Nero
1 : firm
2 : cruel
3 : daggers
1 : hypocrites
1 : somever
1 : shent
1 : seals
2 : safe
1 : range
2 : prepare
1 : forthwith
1 : endure
1 : Hazard
1 : hourly
2 : brows
1 : provide
1 : religious
2 : single
1 : peculiar
2 : strength
1 : noyance
1 : weal
2 : rests
1 : cess
4 : Dies
1 : gulf
1 : massy
1 : Fixed
1 : highest
2 : mount
1 : huge
1 : lesser
1 : mortised
1 : adjoined
1 : small
1 : annexment
1 : Attends
1 : boistrous
1 : ruin
1 : groan
1 : Arm
1 : speedy
2 : voyage
1 : fetters
1 : freefooted
2 : Behind
1 : tax
1 : partial
1 : oerhear
2 : vantage
1 : smells
1 : primal
1 : eldest
1 : curse
1 : sharp
4 : stronger
1 : defeats
1 : neglect
1 : thicker
1 : rain
1 : Whereto
2 : serves
1 : confront
2 : prayer
1 : twofold
1 : forestalled
2 : pardoned
2 : serve
2 : Forgive
1 : possessed
2 : effects
1 : retain
1 : corrupted
1 : Offenses
1 : gilded
1 : shove
1 : justice
1 : prize
1 : Buys
2 : shuffling
2 : compelled
2 : teeth
2 : forehead
1 : evidence
1 : Try
1 : repentance
2 : repent
1 : limed
1 : struggling
1 : engaged
3 : Help
2 : angels
1 : Bow
1 : stubborn
1 : strings
1 : newborn
1 : babe
1 : pat
1 : apraying
3 : revenged
1 : scanned
3 : kills
1 : sole
1 : hire
1 : salary
1 : grossly
1 : bread
2 : broad
1 : flush
1 : audit
1 : seasoned
2 : passage
2 : Up
1 : hent
1 : sheathes
1 : drunk
4 : pleasure
1 : game
1 : aswearing
2 : salvation
1 : trip
1 : kick
3 : whereto
1 : stays
1 : physic
1 : prolongs
2 : sickly
1 : rising
3 : Tell
1 : pranks
2 : Grace
1 : screened
1 : Much
4 : Mother
1 : Withdraw
1 : hides
1 : rood
1 : budge
1 : inmost
3 : rat
2 : Dead
1 : ducat
1 : thrusting
3 : rapier
6 : slain
3 : rash
6 : bloody
1 : deedalmost
1 : pulls
1 : intruding
1 : findst
1 : busy
1 : wringing
1 : wring
1 : penetrable
1 : brazed
1 : bulwark
1 : darst
2 : wag
1 : rude
1 : blurs
2 : blush
1 : Calls
1 : hypocrite
1 : innocent
1 : blister
1 : dicers
1 : oathsO
1 : contraction
1 : plucks
1 : religion
1 : rhapsody
1 : glow
1 : solidity
1 : compound
2 : mass
1 : heated
1 : doom
1 : thoughtsick
1 : roars
1 : thunders
1 : index
1 : counterfeit
1 : presentment
1 : seated
1 : Hyperions
1 : curls
1 : front
1 : Mars
1 : threaten
1 : herald
1 : Mercury
1 : Newlighted
1 : heavenkissing
1 : combination
3 : seal
2 : assurance
1 : mildewed
1 : Blasting
3 : mountain
1 : batten
1 : moor
1 : heyday
1 : humble
1 : waits
3 : step
1 : Sense
1 : Else
1 : apoplexed
1 : err
2 : neer
1 : thralled
1 : reserved
2 : difference
1 : cozened
1 : hoodmanblind
1 : Eyes
3 : feeling
1 : Ears
1 : smelling
1 : sans
1 : mope
1 : mutine
1 : matrons
1 : Proclaim
1 : compulsive
1 : ardor
1 : frost
1 : actively
1 : burn
1 : panders
1 : turnst
1 : grained
1 : spots
1 : tinct
1 : enseamed
1 : Stewed
1 : honeying
2 : making
2 : Over
1 : nasty
1 : sty
1 : twentieth
1 : tithe
2 : precedent
3 : vice
1 : cutpurse
1 : rule
1 : shelf
2 : precious
1 : pocket
1 : shreds
1 : patches
2 : Save
1 : hover
1 : heavenly
1 : guardsWhat
1 : chide
1 : lapsed
1 : important
1 : acting
1 : whet
1 : blunted
2 : fighting
2 : Conceit
1 : weakest
1 : strongest
1 : works
1 : vacancy
1 : incorporal
1 : Forth
2 : peep
1 : bedded
1 : excrements
1 : Start
2 : flame
1 : Sprinkle
1 : cool
1 : glares
1 : conjoined
1 : preaching
1 : stones
1 : Lest
1 : convert
1 : stern
1 : colortears
1 : steals
1 : portal
1 : coinage
1 : bodiless
1 : creation
1 : Ecstasy
1 : pulse
1 : temperately
1 : healthful
1 : uttered
1 : test
1 : reword
1 : gambol
2 : Lay
1 : flattering
2 : unction
1 : trespass
1 : skin
1 : film
1 : ulcerous
1 : mining
1 : Infects
1 : Confess
1 : Repent
2 : spread
1 : compost
2 : ranker
1 : fatness
1 : pursy
1 : curb
1 : woo
1 : cleft
1 : worser
1 : purer
1 : uncles
1 : Assume
1 : monster
1 : habits
1 : likewise
1 : frock
1 : aptly
1 : Refrain
2 : easiness
4 : next
1 : abstinence
1 : potency
1 : desirous
1 : blest
1 : Pointing
1 : punish
2 : scourge
1 : minister
1 : bloat
1 : Pinch
2 : pair
1 : reechy
1 : paddling
1 : ravel
1 : essentially
4 : Twere
1 : sober
1 : paddock
1 : bat
1 : gib
1 : concernings
1 : despite
1 : Unpeg
2 : basket
2 : houses
1 : birds
1 : famous
2 : ape
1 : conclusions
1 : creep
3 : Alack
1 : concluded
1 : schoolfellows
1 : Whom
1 : adders
1 : fanged
1 : mandate
1 : marshal
1 : knavery
1 : enginer
1 : Hoist
1 : petard
1 : delve
1 : yard
1 : mines
1 : line
1 : crafts
1 : directly
1 : packing
1 : lug
2 : guts
1 : neighbor
2 : room
1 : counselor
1 : prating
1 : tugging
1 : sighs
1 : heaves
1 : Bestow
1 : contend
1 : mightier
1 : Whips
1 : brainish
1 : threats
1 : everyone
1 : answered
6 : laid
2 : providence
4 : Should
1 : restrained
1 : haunt
1 : owner
1 : disease
1 : divulging
2 : apart
1 : ore
1 : Among
1 : mineral
1 : metals
1 : Shows
1 : weeps
2 : mountains
2 : ship
1 : excuseHo
1 : aid
1 : dragged
2 : chapel
1 : untimely
1 : diameter
2 : level
1 : Transports
4 : poisoned
1 : miss
6 : hit
1 : woundless
1 : discord
1 : dismay
1 : Safely
1 : stowed
1 : Compounded
1 : Besides
1 : demanded
3 : sponge
1 : replication
1 : soaks
1 : authorities
2 : officers
1 : apple
1 : corner
1 : jaw
1 : mouthed
1 : swallowed
1 : gleaned
1 : squeezing
3 : dry
1 : Hide
1 : fox
1 : multitude
1 : offenders
1 : Deliberate
1 : Diseases
1 : appliance
1 : befallen
1 : guarded
2 : Ho
1 : wheres
2 : supper
1 : eats
1 : eaten
1 : convocation
1 : politic
1 : worms
3 : worm
1 : emperor
1 : lean
2 : beggar
1 : servicetwo
1 : dishes
1 : alas
2 : fish
1 : progress
1 : Send
1 : messenger
1 : stairs
2 : especial
1 : quickness
1 : bark
1 : associates
2 : everything
1 : knewst
3 : purposes
1 : cherub
1 : sees
1 : Delay
1 : leans
1 : holdst
1 : thereof
1 : cicatrice
1 : raw
5 : Danish
2 : awe
1 : Pays
1 : homage
1 : mayst
1 : congruing
1 : hectic
1 : rages
1 : cure
1 : Howeer
1 : haps
2 : army
2 : Captain
1 : greet
1 : license
1 : Craves
1 : conveyance
2 : promised
1 : rendezvous
1 : softly
2 : purposed
3 : Poland
1 : commands
1 : frontier
2 : gain
2 : patch
2 : five
2 : yield
1 : Pole
1 : sold
1 : garrisoned
1 : debate
2 : straw
1 : impostume
1 : wealth
1 : diesI
1 : occasions
1 : spur
1 : market
1 : Sure
1 : large
1 : Looking
1 : capability
1 : godlike
1 : fust
1 : unused
1 : Bestial
1 : oblivion
1 : craven
1 : scruple
1 : precisely
2 : event
1 : quartered
1 : Examples
1 : exhort
1 : Witness
1 : Led
2 : delicate
1 : divine
1 : invisible
1 : Exposing
1 : unsure
1 : eggshell
1 : Rightly
1 : greatly
1 : stake
1 : stained
1 : Excitements
3 : trick
2 : fame
1 : beds
3 : fight
1 : plot
1 : tomb
2 : continent
3 : Gentleman
1 : importunate
1 : distract
1 : mood
1 : pitied
3 : tricks
1 : hems
1 : beats
1 : Spurns
1 : enviously
1 : straws
1 : unshaped
2 : hearers
2 : collection
1 : aim
1 : botch
1 : winks
1 : nods
1 : gestures
1 : unhappily
1 : strew
1 : Dangerous
1 : conjectures
1 : illbreeding
2 : amiss
1 : artless
1 : spills
1 : fearing
1 : spilt
1 : beauteous
8 : sings
1 : cockle
1 : staff
1 : sandal
1 : shoon
1 : song
6 : Sings
1 : grassgreen
1 : turf
2 : stone
1 : White
1 : shroud
2 : Larded
1 : bewept
1 : truelove
1 : showers
1 : pretty
1 : dild
1 : owl
1 : bakers
2 : ask
2 : Tomorrow
1 : Valentines
1 : betime
1 : window
1 : Valentine
1 : donned
2 : clothes
1 : dupped
3 : chamber
1 : departed
1 : Pretty
1 : Gis
1 : Charity
1 : Cock
1 : Quoth
1 : tumbled
1 : answers
1 : coach
1 : springs
1 : sorrows
1 : spies
1 : battalions
1 : Next
1 : people
1 : muddied
1 : Thick
1 : unwholesome
1 : whispers
1 : greenly
1 : huggermugger
1 : inter
1 : Divided
1 : pictures
2 : beasts
1 : containing
1 : Feeds
1 : buzzers
1 : infect
1 : speeches
1 : necessity
1 : beggared
1 : arraign
1 : murdring
1 : places
1 : superfluous
1 : Attend
1 : Switzers
3 : Messenger
1 : ocean
1 : overpeering
1 : Eats
1 : flats
1 : impiteous
1 : riotous
1 : Oerbears
1 : rabble
1 : Antiquity
1 : ratifiers
1 : props
1 : Choose
1 : Caps
3 : tongues
1 : applaud
1 : counter
1 : dogs
2 : broke
1 : kingSirs
2 : Keep
1 : Followers
1 : Calmly
1 : drop
2 : calm
1 : bastard
1 : Cries
1 : cuckold
1 : brands
1 : harlot
1 : unsmirched
1 : rebellion
1 : giantlike
2 : divinity
1 : hedge
1 : Acts
1 : willTell
1 : incensedLet
1 : fill
1 : juggled
1 : allegiance
1 : Vows
1 : blackest
1 : Conscience
1 : profoundest
3 : pit
1 : damnation
1 : negligence
1 : throughly
1 : certainty
1 : swoopstake
1 : Winner
1 : loser
1 : ope
1 : liferendring
1 : pelican
1 : Repast
1 : guiltless
1 : sensibly
1 : pear
1 : seven
1 : Burn
1 : paid
1 : weight
1 : beam
1 : Dear
1 : Nature
1 : instance
5 : bore
1 : barefaced
1 : bier
1 : Hey
1 : non
3 : nonny
1 : hey
1 : rained
2 : dove
1 : Hadst
1 : persuade
1 : Adown
1 : adownand
1 : adownaO
2 : becomes
1 : steward
1 : nothings
1 : rosemary
1 : pansies
1 : document
1 : fitted
1 : fennel
1 : columbines
2 : rue
1 : herb
1 : Sundays
1 : daisy
2 : violets
1 : withered
1 : bonny
1 : Robin
1 : Thought
1 : afflictions
1 : prettiness
1 : deathbed
1 : flaxen
1 : poll
1 : moan
1 : commune
1 : collateral
1 : touched
1 : satisfaction
1 : jointly
1 : due
1 : obscure
1 : trophy
1 : hatchment
2 : rite
1 : formal
1 : ostentation
1 : Cry
2 : ax
1 : Seafaring
1 : greeted
2 : Sailors
2 : Him
1 : ambassador
1 : Englandif
1 : overlooked
1 : pirate
1 : appointment
1 : chase
1 : Finding
1 : valor
2 : grapple
1 : boarded
2 : got
1 : clear
1 : became
1 : dealt
1 : thieves
2 : repair
2 : knowest
1 : speedier
1 : acquittance
2 : knowing
1 : Pursued
1 : appears
1 : proceeded
1 : feats
1 : criminal
1 : mainly
1 : stirred
2 : reasons
1 : unsinewed
1 : theyre
1 : Lives
1 : conjunctive
1 : moves
1 : sphere
1 : public
1 : gender
1 : dipping
1 : Work
1 : turneth
1 : wood
1 : Convert
1 : gyves
2 : slightly
1 : timbered
1 : reverted
1 : aimed
1 : driven
2 : desprate
1 : praises
1 : Stood
1 : challenger
1 : perfections
1 : shook
1 : imagine
1 : Letters
1 : Claudio
1 : Reads
2 : High
2 : mighty
1 : naked
1 : kingly
1 : thereunto
1 : recount
1 : abuse
1 : Know
1 : Naked
1 : postscript
1 : advise
1 : warms
1 : oerrule
1 : checking
2 : undertake
1 : exploit
1 : ripe
1 : device
2 : Under
1 : uncharge
4 : practice
1 : devise
1 : shine
2 : sum
2 : envy
1 : unworthiest
1 : siege
1 : ribbon
1 : careless
1 : settled
1 : graveness
1 : Normandy
2 : served
1 : horseback
1 : gallant
1 : grew
1 : doing
1 : encorpsed
1 : deminatured
1 : topped
1 : forgery
2 : Norman
1 : Lamord
1 : brooch
1 : gem
1 : masterly
2 : defense
1 : twould
1 : match
1 : scrimers
1 : swore
1 : envenom
1 : comingoer
1 : painting
1 : passages
1 : qualifies
1 : spark
1 : wick
1 : snuff
1 : abate
2 : goodness
1 : growing
1 : pleurisy
1 : toomuch
1 : changes
1 : abatements
1 : delays
1 : accidents
1 : spendthrift
1 : hurts
1 : easing
1 : ulcer
1 : cut
2 : church
1 : sanctuarize
1 : bounds
3 : excellence
1 : varnish
1 : Frenchman
5 : wager
2 : heads
1 : remiss
1 : contriving
1 : peruse
6 : foils
1 : unbated
1 : Requite
1 : anoint
1 : bought
1 : mountebank
1 : dip
1 : knife
1 : cataplasm
1 : rare
1 : Collected
1 : simples
1 : scratched
1 : contagion
1 : Weigh
1 : convenience
1 : fail
1 : performance
1 : assayed
1 : project
1 : cunnings
1 : bouts
2 : prepared
1 : chalice
1 : nonce
1 : whereon
1 : sipping
2 : chance
1 : venomed
1 : stuck
1 : thereBut
1 : tread
1 : anothers
2 : heel
1 : sisters
5 : drowned
2 : Drowned
1 : willow
1 : askant
2 : brook
1 : hoar
1 : glassy
1 : stream
1 : Therewith
1 : fantastic
1 : garlands
1 : crowflowers
1 : nettles
1 : daisies
1 : purples
2 : liberal
1 : shepherds
1 : grosser
1 : pendant
1 : boughs
1 : coronet
1 : Clambring
1 : envious
1 : sliver
1 : weedy
1 : trophies
1 : weeping
1 : mermaidlike
1 : chanted
1 : snatches
1 : lauds
1 : incapable
1 : distress
1 : endued
1 : element
1 : garments
1 : Pulled
1 : melodious
1 : muddy
6 : water
1 : outAdieu
1 : blaze
1 : folly
2 : drowns
2 : Gravedigger
2 : Another
4 : burial
1 : willfully
1 : crowner
2 : sat
1 : se
1 : offendendo
2 : wittingly
1 : argues
1 : branchesit
1 : perform
3 : Argal
1 : goodman
1 : delver
1 : nill
1 : shortens
1 : tcrowners
1 : quest
1 : gentlewoman
1 : folk
1 : countnance
1 : evenChristian
4 : spade
1 : ancient
1 : gardners
1 : ditchers
1 : gravemakers
1 : Adams
1 : profession
1 : heathen
2 : scripture
1 : Adam
1 : digged
2 : dig
1 : answerest
2 : builds
2 : mason
2 : shipwright
2 : carpenter
1 : gallowsmaker
1 : outlives
1 : tenants
3 : gallows
1 : built
1 : unyoke
2 : afar
1 : Cudgel
1 : mend
1 : asked
2 : gravemaker
1 : lasts
1 : stoup
2 : liquor
1 : Other
3 : digs
2 : Methought
1 : contractOthe
1 : foramy
1 : behove
1 : thereawas
1 : nothingameet
1 : Has
1 : gravemaking
1 : Custom
2 : employment
1 : daintier
1 : stealing
1 : steps
1 : clawed
1 : clutch
1 : shipped
8 : skull
1 : jowls
1 : Cains
1 : jawbone
1 : politician
1 : oerreaches
1 : circumvent
1 : morrow
1 : Suchaone
2 : praised
1 : Suchaones
1 : Worms
1 : chapless
1 : knocked
1 : mazard
1 : sextons
1 : revolution
1 : breeding
1 : loggets
3 : Mine
1 : ache
1 : pickax
1 : shrouding
1 : sheet
3 : clay
2 : guest
1 : skulls
1 : lawyer
1 : quiddities
1 : quillities
1 : cases
1 : tenures
1 : knock
1 : sconce
1 : dirty
1 : shovel
1 : battery
1 : Hum
1 : buyer
1 : statutes
1 : recognizances
2 : fines
2 : vouchers
2 : recoveries
1 : recovery
2 : dirt
1 : vouch
1 : purchases
1 : breadth
1 : indentures
1 : conveyances
1 : box
1 : inheritor
2 : jot
1 : parchment
1 : sheepskins
2 : calves
1 : skins
1 : sheep
1 : sirrah
3 : liest
1 : shes
2 : absolute
2 : card
1 : equivocation
1 : undo
3 : years
1 : kibeHow
1 : overcame
1 : Cannot
1 : Every
1 : bornhe
1 : because
1 : Twill
2 : strangely
1 : losing
1 : sexton
1 : rot
1 : pocky
1 : corses
1 : nowadays
1 : eight
3 : nine
1 : tanner
1 : tanned
1 : decayer
2 : whoreson
1 : lien
1 : threeandtwenty
1 : pestilence
1 : poured
1 : flagon
1 : Yoricks
1 : jester
3 : Een
1 : taking
1 : Yorick
1 : Horatioa
1 : abhorred
1 : gorge
1 : hung
1 : kissed
1 : gibes
1 : gambols
1 : flashes
1 : merriment
1 : grinning
1 : Quite
1 : chapfallen
1 : ladys
1 : paint
1 : inch
1 : thatPrithee
5 : Alexander
1 : smelt
1 : Pah
2 : trace
1 : stopping
1 : bunghole
2 : consider
1 : curiously
1 : likelihood
1 : returneth
2 : loam
1 : converted
1 : beer
1 : barrel
1 : Imperious
1 : hole
1 : wall
1 : winters
1 : flaw
1 : corpse
1 : Doctor
1 : Divinity
1 : maimed
1 : rites
1 : betoken
1 : Fordo
1 : Couch
1 : obsequies
1 : enlarged
1 : warranty
1 : oersways
1 : unsanctified
1 : lodged
1 : Shards
1 : flints
1 : pebbles
1 : thrown
2 : allowed
1 : virgin
1 : crants
1 : strewments
1 : bringing
1 : profane
1 : requiem
1 : peaceparted
1 : unpolluted
1 : churlish
1 : priest
1 : ministring
1 : howling
1 : Sweets
1 : scatters
1 : hoped
1 : bridebed
1 : decked
1 : strewed
2 : treble
1 : Fall
1 : ingenious
1 : Deprived
1 : ofHold
1 : Leaps
1 : pile
1 : oertop
1 : Pelion
1 : skyish
1 : blue
1 : Olympus
1 : Bears
1 : emphasis
1 : Conjures
1 : wandring
1 : wonderwounded
1 : prayst
1 : splenitive
1 : Pluck
1 : asunder
1 : separated
1 : Until
1 : eyelids
1 : Forty
1 : forbear
2 : Woot
3 : woot
1 : eisel
1 : crocodile
1 : whine
1 : outface
1 : leaping
1 : prate
1 : Millions
1 : acres
1 : Singeing
1 : zone
1 : Ossa
1 : wart
1 : lt
1 : rant
1 : female
1 : couplets
1 : drooping
1 : Hear
1 : cat
1 : mew
1 : Strengthen
1 : push
1 : monument
1 : thereby
1 : proceeding
1 : Worse
1 : mutines
1 : bilboes
1 : Rashly
1 : rashness
1 : indiscretion
2 : plots
1 : pall
1 : learn
1 : Roughhew
1 : cabin
1 : seagown
1 : scarfed
1 : dark
1 : Groped
1 : Fingered
1 : packet
1 : withdrew
1 : forgetting
1 : manners
1 : grand
1 : knaveryan
1 : exact
1 : several
1 : sorts
1 : Englands
1 : Withhosuch
1 : bugs
1 : goblins
1 : supervise
1 : bated
1 : grinding
1 : Handing
1 : benetted
1 : villainies
1 : Devised
2 : wrote
1 : statists
1 : baseness
1 : write
1 : labored
1 : learning
1 : yeomans
1 : Wilt
1 : earnest
1 : conjuration
1 : tributary
1 : wheaten
1 : garland
1 : comma
1 : tween
1 : amities
1 : suchlike
1 : ases
2 : view
1 : contents
1 : debatement
1 : shriving
1 : ordinant
1 : signet
1 : model
1 : Folded
1 : Subscribed
1 : impression
1 : safely
1 : changeling
1 : seafight
1 : sequent
1 : insinuation
2 : incensed
1 : points
1 : opposites
1 : whored
1 : Popped
1 : hopes
1 : Thrown
1 : angle
1 : cozenageis
1 : perfect
2 : quit
1 : interims
1 : lifes
1 : portraiture
1 : bravery
1 : towring
10 : Osric
1 : waterfly
1 : fertile
1 : crib
1 : mess
1 : chough
1 : spacious
1 : possession
1 : diligence
1 : bonnet
1 : northerly
2 : sultry
1 : Exceedingly
1 : twereI
1 : bade
1 : motions
1 : newly
1 : Laertesbelieve
1 : differences
1 : society
1 : showing
1 : feelingly
1 : calendar
1 : definement
1 : perdition
1 : inventorially
1 : dozy
1 : arithmetic
1 : yaw
1 : verity
1 : extolment
1 : infusion
1 : dearth
1 : rareness
1 : diction
1 : semblable
1 : umbrage
1 : infallibly
1 : concernancy
1 : wrap
1 : rawer
1 : really
1 : nomination
1 : empty
1 : spent
1 : compare
2 : weapon
1 : imputation
1 : meed
1 : unfellowed
1 : Rapier
1 : dagger
1 : weapons
1 : wagered
3 : six
2 : Barbary
2 : horses
2 : impawned
1 : poniards
2 : assigns
1 : girdle
3 : hangers
1 : Three
5 : carriages
1 : responsive
1 : hilts
1 : edified
1 : margent
1 : germane
1 : Six
1 : swords
1 : liberalconceited
1 : bet
1 : exceed
3 : trial
2 : hall
1 : breathing
3 : win
1 : Yours
1 : lapwing
1 : dug
1 : drossy
1 : dotes
1 : tune
1 : yeasty
1 : carries
1 : fanned
1 : winnowed
1 : bubbles
1 : commended
1 : brings
1 : attend
1 : constant
1 : fitness
1 : whensoever
1 : provided
1 : able
1 : instructs
1 : continual
3 : odds
1 : alls
1 : foolery
1 : gaingiving
1 : dislike
1 : forestall
1 : whit
1 : defy
1 : augury
1 : sparrow
1 : readiness
1 : betimes
1 : Officers
1 : cushions
1 : flagons
2 : wine
1 : punished
1 : exception
1 : Roughly
1 : awake
1 : proclaim
2 : wronged
1 : denies
1 : faction
1 : disclaiming
1 : Free
1 : arrow
2 : hurt
1 : satisfied
1 : case
1 : reconcilement
1 : elder
1 : ungored
1 : offered
2 : embrace
1 : darkest
1 : Stick
1 : Cousin
1 : weaker
1 : Prepare
1 : stoups
1 : exchange
1 : battlements
2 : ordnance
7 : cup
2 : union
1 : Richer
1 : successive
1 : worn
1 : cups
1 : kettle
1 : cannoneer
1 : cannons
1 : judges
1 : Judgment
1 : palpable
1 : drinkHamlet
2 : pearl
1 : drops
2 : Drum
1 : bout
1 : scant
1 : napkin
1 : carouses
1 : lifts
1 : madamby
1 : dally
1 : afeard
2 : wounds
1 : scuffling
1 : Part
2 : bleed
1 : sidesHow
1 : woodcock
1 : springe
1 : treachery
1 : swoons
2 : dies
1 : villainy
1 : Treachery
1 : medcine
1 : Unbated
2 : envenomed
1 : Hurts
1 : Treason
1 : murdrous
1 : Drink
1 : potion
1 : Forcing
1 : tempered
1 : Exchange
1 : forgiveness
1 : HoratioWretched
1 : mutes
1 : sergeant
2 : Death
1 : arrest
1 : beHoratio
1 : livest
1 : aright
1 : unsatisfied
1 : picks
1 : rt
1 : wounded
1 : standing
1 : Absent
1 : felicity
1 : pain
1 : conquest
1 : volley
1 : oercrows
1 : dying
1 : occurrents
1 : solicitedthe
1 : cracks
1 : flights
1 : March
1 : drum
1 : English
1 : Colors
1 : cease
1 : search
1 : quarry
1 : havoc
1 : cell
1 : princes
1 : bloodily
1 : affairs
1 : fulfilled
1 : ability
1 : arrived
1 : unknowing
1 : carnal
1 : acts
1 : accidental
1 : casual
1 : slaughters
1 : deaths
1 : upshot
1 : mistook
1 : Falln
1 : inventors
1 : noblest
1 : claim
1 : invite
1 : also
1 : errors
1 : happen
1 : captains
1 : likely
1 : loudly
1 : Becomes
1 : field
1 : shoot
1 : marching
1 : peal


